.skills-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.trainings-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}

@media screen and (min-width: 768px) and (max-width:1024px) {
    .trainings-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (min-width: 350px) and  (max-width:767px) {
    .trainings-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .trainingInfo-container{
        display: none;
    }
}

.list-container{
    background-color: skyblue;
}